##############################
#    DJANGO BASE SETTINGS    #
##############################
DEBUG=True
DJANGO_SETTINGS_MODULE="config.settings.development"
DJANGO_SECRET_KEY="abcdefghijklmnopqrstuvwxyz"
ENABLE_SILK="False"
ENABLE_DOCS="False"
ENABLE_TRACING="False"


#############################
#        DATABASES          #
#############################
POSTGRES_DB_NAME=schoolfirst-db
POSTGRES_DB_USER=postgres
POSTGRES_DB_PASSWORD=abcdefghijklmnopqrstuvwxyz
POSTGRES_DB_HOST="example.database.com"
POSTGRES_DB_PORT=5432
POSTGRES_DB_SSL_ENABLED=False