// Enable debug logging
// logging {
// 	level  = "debug"
// 	format = "json"
// }

// Enable live debugging feature
// livedebugging {
// 	enabled = true
// }

// LOGGING CONFIGURATION
local.file_match "django" {
	path_targets = [{
		__path__    = "/project/logs/*.log",
		sync_period = "30s",
	}]
}

loki.source.file "django" {
	targets    = local.file_match.django.targets
	forward_to = [loki.process.django.receiver]
}

loki.process "django" {
	forward_to = [loki.write.default.receiver]

	stage.json {
		expressions = {
			timestamp    = "timestamp",
			level        = "level",
			module       = "module",
			operation    = "operation",
			request_path = "request_path",
			user_id      = "user_id",
			request_id   = "request_id",
			trace_id     = "trace_id",
			job_id       = "job_id",
		}
	}

	stage.labels {
		values = {
			level = "level",
		}
	}

	stage.label_drop {
		values = ["filename", "sync_period"]
	}

	stage.structured_metadata {
		values = {
			module       = "module",
			operation    = "operation",
			request_path = "request_path",
			user_id      = "user_id",
			request_id   = "request_id",
			trace_id     = "trace_id",
			job_id       = "job_id",
		}
	}

	stage.timestamp {
		source           = "timestamp"
		format           = "2006-01-02T15:04:05.000000Z"
		fallback_formats = ["2006-01-02T15:04:05.000000000Z", "2006-01-02T15:04:05Z", "rfc3339", "rfc3339nano"]
	}
}

loki.write "default" {
	endpoint {
		url       = sys.env("LOKI_URL")
		// tenant_id = sys.env("LGTM_TENANT_ID")

		basic_auth {
			username = sys.env("LOKI_USERNAME")
			password = sys.env("LOKI_PASSWORD")
		}
	}

	external_labels = {
		namespace    = sys.env("NAMESPACE"),
		service_name = sys.env("SERVICE_NAME"),
	}
}

// OTEL CONFIGURATION - GRPC

otelcol.receiver.otlp "grpc" {
	grpc {
		endpoint = "0.0.0.0:4317"
	}

	output {
		traces  = [otelcol.processor.attributes.drop_and_add_labels.input]
		metrics = [otelcol.processor.attributes.drop_and_add_labels.input]
	}
}

// Drop specified attributes/labels
otelcol.processor.attributes "drop_and_add_labels" {
	action {
		key    = "instance"
		action = "delete"
	}

	action {
		key    = "job"
		action = "delete"
	}

	action {
		key    = "hostname"
		action = "delete"
	}

	action {
		key    = "namespace"
		value  = sys.env("NAMESPACE")
		action = "upsert"
	}

	action {
		key    = "service_name"
		value  = sys.env("SERVICE_NAME")
		action = "upsert"
	}

	output {
		metrics = [otelcol.processor.batch.metrics.input]
		traces  = [otelcol.processor.batch.traces.input]
	}
}

otelcol.processor.batch "traces" {
	timeout             = "10s"
	send_batch_size     = 16
	send_batch_max_size = 128

	output {
		traces = [otelcol.exporter.otlp.tempo.input]
	}
}

otelcol.processor.batch "metrics" {
	output {
		metrics = [otelcol.exporter.otlphttp.mimir.input]
	}
}

otelcol.exporter.otlp "tempo" {
	client {
		endpoint = sys.env("TEMPO_URL")
		// headers  = {
		// 	"X-Scope-OrgID" = sys.env("LGTM_TENANT_ID"),
		// }

		tls {
			insecure             = true
			insecure_skip_verify = true
		}

		write_buffer_size = "8MB"
	}
}

otelcol.exporter.otlphttp "mimir" {
	client {
		endpoint = sys.env("MIMIR_URL")
		// headers  = {
		// 	"X-Scope-OrgID" = sys.env("LGTM_TENANT_ID"),
		// }

		tls {
			insecure = true
		}
	}
}